<?php

namespace Database\Seeders;

use App\Models\Post;
use Illuminate\Database\Seeder;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            'title' => 'Как стать экспертом, помогая людям',
            'image' => 'posts/image.png',
            'small_description' => 'Идейные соображения высшего порядка,а также высококачественный прототип будущего проекта
                            прекрасно подходит...',
            'description' => '<div class="post-description">
                Как стать экспертом, помогая другим?
                <br>
                <br>
                Тысячи людей по всему миру жаждут обрести новые знания, освоить
                новую профессию,специальность ,должность , попробовать себя в том или ином деле.
                <br>
                <br>
                Интернет завален
                информацией, курсами, множество экспертов продают свои услуги, обещая гражданам, что именно их методика
                обучения самая эффективная.
                <br>
                <br>
                Да, звучит абсурдно, но посмотрите, что творится вокруг! Люди действительно
                хотят обучаться, иначе бы индустрия интернет-курсов уже давно себя исчерпала. С каждым днем появляются
                новые профессии, специальности и смыслы , раскрывающие новые темы и гипотезы. И это радует нас, так как
                люди становятся более продвинутыми и легко обучаемыми. Участвуя в нашем проекте NAVI-AVA , вы постепенно
                c помощью Наставников-консультантов или платных консультантов овладеете ,новыми знаниями и навыками, и
                станете еще круче экспертами и профессионалами своего дела . Также начнете видеть и понимать новые
                смыслы и инсайты в своем деле.
                <br>
                <br>
                Hаша команда проекта NAVI-AVA решила создать принципиально новый подход
                в помощи людям, в развитии и росте . Мы создали платформу , где вы сможете найти себе
                наставников-консультантов, платных-консультантов или себе учеников/менти. Мы будем стараться слышать и
                учитывать мнение людей , чтобы обретение новых знаний и навыков стало комфортным , доступным во всех
                смыслах этого слова, чтобы помочь максимально большему количеству людей.
                <br>
                <br>
                Наш социально-ориентированный
                проект NAVI-AVA несёт в себе концепцию Бесплатного наставничества-консультирования и
                платного-консультирования , на добровольной основе обеих сторон наставничества и консультирования , т.е.
                каждый, кто обладает хоть каким-то то опытом в той или иной профессии, может начать пробовать себя в
                качестве Наставника-консультанта или платного консультанта. И делиться знаниями с людьми, обратившимся к
                ним. Помогать людям своими знаниями и сеять добро в наш общий мир.
            </div>
            <div class="image">
                <img src="http://navi-ava/images/post-image.png" alt="">
            </div>
            <div class="post-description">
                Многие годами работают в одной и той же сфере, даже не подозревая какой кладезь знания несут на своих
                плечах. Какие бывают подводные камни, лайфхаки, инсайты и т.д. Например вы знаете, как сократить время
                на рутинные вещи, или как сделать качественнее, красивее, лучше и т.д. , так как уже годами варитесь в
                этой сфере. Делитесь этими знаниями с другими - и вы получите много опыта и озарений , а также ваша
                жизнь обретет новые приятные ощущения.Станет легкой и задорной. Обязательно найдутся люди которые ищут
                именно ваши знания и опыт.
                <br>
                <br>
                Каждый из нас замечал такой парадокс, вот вроде все знаешь и умеешь делать, а
                как объяснить - ступор. Но, мы с вами как раз и будем этому учиться, прокачиваться и расти. Раз за разом
                будем накапливать опыт и знания в сфере консультирования или наставничества.
                <br>
                <br>
                Этим и хорош наш проект
                NAVI-AVA - что в ней выигрывают все: Человек приобретает новые знания от более опытного человека, в
                своей профессии или других навыках , просто консультируясь и общаясь с ним. Вы тоже со временем
                вербализуете свои знания так, что потом вас легко поймет даже ребенок.
                <br>
                <br>
                Человек который консультирует или
                делает наставничество , тоже прокачивает свои знания и навыки. Для многих людей платформа NAVI-AVA
                станет местом их изменения и роста как в профессиональном так и в личностном росте.
                <br>
                <br>
                Станьте настоящим
                экспертом в своей области, делитесь тем что знаете и вступайте в ряды наставников-консультантов или
                платных консультантов! Читайте наши посты и статьи , мы будем выкладывать новые материалы о нашем
                проекте NAVI-AVA. На нашей платформе вы можете легко создать свой аватар , заполнив профиль в личном
                кабинете , и начать прокачивать себя ускоренными темпами ! Чем больше вы проведете
                наставничество-консультирование , тем быстрее и больше будет расти ваша экспертность. Помогая другим
                оттачивайте свою экспертность .
                <br>
                <br>
                Давайте вместе расти и развиваться!
                <br>
                <br>
                С добрыми пожеланиями , команда  NAVI-AVA!
            </div>',
        ];
        for ($i=0;$i<5; $i++) {

            Post::create($data);
        }
    }
}
